<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <style>
        .selected {color:coral}
    </style>
</head>

<body>
  <div id="example"></div>
  <!-- Dependencies -->
  <script src="lib/react.js"></script>
  <script src="lib/react-dom.js"></script>
  <!-- Main -->
  <!--<script src="./dist/bundle.js"></script>-->
  <div id="app"></div>
</body>
<script>
  // You can also require other files to run in this process
  require('./renderer.js')
</script>

</html>